<!DOCTYPE html>
<html>
    <head>
    <title>Login to Hook Support</title>
    </head>
<body>
    <h1 style="font-family: Arial, Helvetica, sans-serif; font-size: 24pt;">Login to Hook Support</h1>
    <form>
        Username <input type="text" name="userid"/><br>
        Password <input type="password" name="pswrd"/><br>
        <input type="button" onclick="check(this.form)" value="Login"/><br>
        <input type="reset" value="Cancel"/>
    </form>
    <script src="js/index.js"></script>
</body>
</html>