<!DOCTYPE html>
<html>
    <head>

    </head>
<body>
    <script src="js/index.js"></script>
    <h1>Hello World</h1>
        <p>I'm hosted with GitHub Pages. And Sasu has been making some edits</p>
        <button type="button">Push me please!</button>
        <iframe src="https://calendar.google.com/calendar/embed?src=b2codsr2nsdl74vbp3iman6scg%40group.calendar.google.com&ctz=Europe%2FHelsinki" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
</body>
</html>